PORT=4000
JWT_SECRET=

CLIENT_URL=http://localhost:5173

# Postgres variables
PGHOST=
PGUSER=
PGPASSWORD=
PGDATABASE=
PGPORT=5432


# Redis variables
REDIS_HOST=
REDIS_PORT=6380
REDIS_PASSWORD=
REDIS_SSL=true
REDIS_ABORT_CONNECT=false

# Variables for nodemailer
GMAIL_ID=
GMAIL_PASSWORD=


# Variables for cloudinary
CLOUD_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

#variables for google auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
